# vk-rest-api-task

./: README.md
vk.api/: pom.xml
vk.api/src/main/java/com/ddrobunin/vk/api/: Application.java
vk.api/src/main/java/com/ddrobunin/vk/api/config/: Config.java
vk.api/src/main/java/com/ddrobunin/vk/api/controllers/: AlbumsController.java  AuthController.java  PostsController.java  UsersController.java
vk.api/src/main/java/com/ddrobunin/vk/api/dto/albums/: AlbumDto.java  PhotoDto.java
vk.api/src/main/java/com/ddrobunin/vk/api/dto/posts/: CommentDto.java  PostDto.java
vk.api/src/main/java/com/ddrobunin/vk/api/dto/register/: RegisterDto.java
vk.api/src/main/java/com/ddrobunin/vk/api/dto/users/: AddressDto.java  CompanyDto.java  GeoDto.java  TodoDto.java  UserDto.java
vk.api/src/main/java/com/ddrobunin/vk/api/exceptions/: Error.java  NoSuchRoleException.java  SuchUserAlreadyExistException.java
vk.api/src/main/java/com/ddrobunin/vk/api/model/: Role.java  User.java
vk.api/src/main/java/com/ddrobunin/vk/api/repositories/: RoleRepository.java  UserRepository.java
vk.api/src/main/java/com/ddrobunin/vk/api/security/: CustomUserDetailsService.java  Role.java  RolesProvider.java  SecurityConfig.java
vk.api/src/main/java/com/ddrobunin/vk/api/services/: AlbumDtoService.java  BaseDtoService.java  PostDtoService.java  RoleService.java  UserDtoService.java  UserService.java
vk.api/src/main/java/com/ddrobunin/vk/api/web/: JsonPlaceholderAlbumsApi.java  JsonPlaceholderPostsApi.java  JsonPlaceholderUsersApi.java
vk.api/src/main/resources/: application.yaml
